<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto history</title>
</head>
<body>
    <header><h1>Авто история</h1> 
        <nav> 
            <ul>
                </ul> 
            </nav>
        </header> 
        <div class="photo"> <img src="1695860062_gas-kvas-com-p-kartinki-gelendvagen-2.jpg" /> </div>
    <main><h1>История Mersedes-Benz G-class</h1> <p>Mercedes-Benz G-класс, иногда именуемый G-Wagen (G — сокр. от нем. Geländewagen — [ɡəˈlɛːndəvaːɡn], «внедорожник») — серия полноразмерных люксовых внедорожников (автомобилей повышенной проходимости), производимых в Австрии фирмой Magna Steyr[1][2] (ранее Steyr-Daimler-Puch[3]) и продаваемых под торговой маркой Mercedes-Benz. Выпускается с 1979 года по настоящее время.

        G-класс был разработан в качестве военного транспортного средства по предложению иранского шаха Мохаммеда Реза Пехлеви[1][3][4], в то время являвшегося акционером компании Mercedes-Benz. Гражданская версия автомобиля была представлена в 1979 году.
        
        В отличие от иных серий транспортных средств торговой марки Mercedes-Benz, автомобили G-класса сохраняют свой уникальный внешний вид независимо от модификации, будь то заводская или высокопроизводительная от подразделения Mercedes-AMG, уже на протяжении нескольких десятилетий. Модель G3a выпускалась с 1929 по 1935 год.
        
        В 1934 году был представлен новый прототип — Mercedes-Benz G4, тоже с колёсной формулой 6 × 4, однако оснащённый 8-цилиндровым бензиновым двигателем мощностью от 100 до 115 л. с. (в зависимости от модификации)[5]. Масса автомобиля возросла до 3,5 тонны. Модель G4 производилась с 1934 года по 1939 год.
        
        С учётом имеющегося опыта в разработке автомобилей повышенной проходимости и грузовиков в 1972 году концерн Daimler-Benz и австрийская компания Steyr-Daimler-Puch (ныне Magna Steyr), имевшая опыт в сборке полноприводных транспортных средств[1], приступили к разработке нового внедорожника по настоянию иранского монарха Мохаммеда Реза Пехлеви, владевшего 18 % акций компании. Автомобиль планировалось поставлять в Иран для пограничных патрулей и в качестве внедорожника для охоты. Первоначально была надежда на привлечение Бундесвера в качестве дополнительного клиента. Некоторые из предоставленных моделей нашли там большой отклик, но в конечном счёте, по соображениям стоимости, выбор руководства Вооруженных Сил ФРГ пал на Volkswagen Iltis. Однако концерн не отказался от идеи разработки собственного внедорожника.</p></main> 
    <div id="conteiner">
    <section><h2>Характеристики</h2> <p>Производитель	Германия Mercedes-Benz
        Годы производства	1979 — настоящее время
        Сборка	Австрия Magna Steyr
        Класс	полноразмерный внедорожник
        Иные обозначения	Puch G
        Дизайн и конструкция
        Тип кузова	3‑дв. кабриолет (5‑мест.)
        5‑дв. SUV (5‑мест.)
        4‑дв. пикап (4‑мест.)
        Компоновка	переднемоторная, полноприводная
        Колёсная формула	4 × 4
        6 × 6
        Двигатель 4.0 V8 585 л.с.
        бензиновый двигатель внутреннего сгорания
        Трансмиссия
        9-ступенчатая автоматическая 9G-TRONIC
        
        9-ступенчатая автоматическая AMG SPEEDSHIFT TCT 9G
        На рынке
        Связанные	Mercedes-Benz M-класс,
        Mercedes-Benz GL-класс
        Похожие модели	Соединённые Штаты Америки Jeep Wrangler
        Соединённые Штаты Америки Hummer H2
        Великобритания Land Rover Defender
        Союз Советских Социалистических Республик УАЗ-469</section> 
     <section><h2>Содержание</h2> <p>1	Поколения
        1.1	Первое поколение (W460, 1979—1990; W461, 1990—2001)
        1.2	Второе поколение (W463, 1990—2018)
        1.3	Третье поколение (W463 MOPF)
        2	Модели и технические характеристики
        2.1	W460
        2.2	W461
        2.3	W462 (модификация ELBO)
        2.4	W463
        W460
        2.2	W461 AMG
        2.3	W462 AMG
        2.4	W463 AMG</section>
      <section><h2>Спец. выпуски</h2> <ul> <li>Самая мщная модель G-класс
        MERCEDES BENZ G 65 AMG BRABUS B800.
Стоковый G65 AMG обладает внушительными характеристиками. Это самый мощный автомобиль в линейке. В нём установлен V-образный двенадцатицилиндровый двигатель объёмом шесть литров, выдающий 640 лошадиных сил, а также крутящий момент 1000 нм. В остальном машина вполне соответствует силовой установке. Её интерьер – роскошь во всех проявлениях.
Остальные спец.выпуски:3.1	G 500 Edition 30
	BA3 Final Edition
	Edition Select
	Mercedes-Benz G 63 AMG 6x6
	Mercedes-Benz G500 4x4²
	Mercedes-Maybach G650 Landaulet
	Mercedes-Benz G63 AMG 4x4²

      </li> </ul></section>
    </div> 
    <footer> <div class="info-section"> <p>ссылка на соцсети:</p> <ul class="social-icons"> <li><a class="social-icon-fb" href="https://www.facebook.com/MercedesBenz?mibextid=ZbWKwL" title="фейсбук"> </a></li> <li><a class="social-icon-vk" href="https://vk.com/benz_society" title="вконтакте"> </a></li> <li><a class="social-icon-ytb" href="https://youtube.com/@MercedesBenz?si=HRZ1K-6GqPmEn59m" title="ютуб"> </a></li> </a></li> <li><a class="social-icon-inst" href="https://www.instagram.com/mercedesbenz?igsh=MThjZG94OWZxcWlicQ==" title="интстаграмм"> </a></li> </ul> </div> <p><small>Все права защищены &copy; 2021 </small></p> 
     </footer>
     <style>
    html { box-sizing: border-box; } 
    body { background-color: #8f8f8f; font-family: Georgia, "Times New Roman", Times, serif; margin: 0px; color: rgb(0, 0, 0); }
    h1 { text-align: center; }
    .photo { display: flex; justify-content: center; margin: 10px; }
    #conteiner { display: flex; flex-flow:row wrap; align-items: stretch; justify-content: center; }
    main { margin: 10px; }
    section { background: #F6F3ED; margin: 10px; padding: 20px; border: 1px dotted rgb(0, 0, 0); width: 240px; }
    nav { background-color: #ffffff; margin: 10px 10px 0px 10px; }
    nav ul { margin: 0px; list-style-type: none; padding: 5px 0px 5px 0px; display: flex; justify-content: center; }
    nav ul li { display: block; border: 1px solid rgb(255, 255, 255); border-radius: .5em; padding: .5em 1em; margin: .5em; font-weight: bold; text-shadow: 1px 1px 3px #0b08a7; text-transform: uppercase; }
    li.selected { background-color: #a49cc8; }
    a:link,
    a:visited {
        color: rgb(228, 228, 228);
        text-decorarion:none;
    }
    a:focus,
    a:hover,
    a:active {
        color: rgb(23, 25, 107);
        text-decoration
        :none;
    }
    footer {
        background-color: #15168b; text-align: center; padding: 15px; margin: 0px 10px 10px 10px; font-weight: bold; color: #350202; 
    }
    .social-icons { display: flex; justify-content: center; list-style: none; margin-top: 1rem; margin-bottom: 1rem; padding-left: 0; }
    .social-icons > li { margin-left: 0.25rem; margin-right: 0.25rem; }
    .social-icons a { position: relative; background-color: #eee; display: block; user-select: none; transition: background-color .3s ease-in-out; width: 2.5rem; height: 2.5rem; border-radius: .25rem; }
    .social-icons a:hover { background-color: #e0e0e0; }
    .social-icons a::before { content: ""; position: absolute; width: 1.2rem; height: 1.2rem; left: .65rem; top: .65rem; background: transparent no-repeat center center; background-size: 100% 100%; }
    .social-icons .social-icon-fb::before { background-image: url("images/fb.png"); }
    .social-icons .social-icon-vk::before { background-image: url("images/vk.png"); }
    .social-icons .social-icon-ytb::before { background-image: url("images/ytb.png"); }
    .social-icons .social-icon-ok::before { background-image: url("images/ok.png"); }
    .social-icons .social-icon-inst::before { background-image: url("images/inst.png"); }
</style>
</body>
</html>